  add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With,Authorization,Content-Type,access-token,bloc-id,store-id;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE,PUT;

        location /api {
            index index.php index.html;
            if (!-e $request_filename)
            {
                rewrite ^/api/(.*)$ /api/index.php last;
            }
            if (!-f $request_filename){
                set $rule_0 1$rule_0;
            }
        }

 location /doc {
            index index.php index.html;
            if (!-e $request_filename)
            {
                rewrite ^/doc/(.*)$ /doc/index.php last;
            }
        }

        location /admin {
            index index.php index.html;
            if (!-e $request_filename)
            {
                rewrite ^/admin/(.*)$ /admin/index.php last;
            }
        }

 location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SERVER_NAME $server_name;
            if (!-e $request_filename) {
                proxy_pass http://127.0.0.1:9501;
            }
        }

