<?php

use function Swoole\Coroutine\run;

defined('YII_DEBUG') or define('YII_DEBUG', true);
defined('YII_ENV') or define('YII_ENV', 'dev');

require __DIR__.'/vendor/autoload.php';
require __DIR__.'/vendor/yii-diandi/yii2-swoole/src/Yii.php';
require __DIR__.'/common/config/bootstrap.php';
require __DIR__.'/console/config/bootstrap.php';

$config = yii\helpers\ArrayHelper::merge(
    require __DIR__.'/common/config/main.php',
    require __DIR__.'/common/config/main-local.php',
    require __DIR__.'/console/config/main.php',
    require __DIR__.'/console/config/main-local.php',
    // require __DIR__ . '/swoole/config/web.php'
);

run(function () use ($config) {
    $application = new yii\console\Application($config);
    $exitCode = $application->run();
});
