<template>
	<view class="fui-list-view">
		<view class="fui-list-cell" :class="[lastChild ? 'fui-last-child' : '']" @click="bindClick">
			<view class="fui-title-box">
				<text class="fui-cell-title">{{ entity.title }}</text>
			</view>
			<view class="fui-img-container" v-if="entity.imgArr && entity.imgArr.length > 0">
				<view class="fui-cell-img" v-for="(item, index) in entity.imgArr" :key="index"><image :src="item" class="fui-img"></image></view>
			</view>
			<view class="fui-sub-title">
				<text class="fui-badge" :class="[getClass(entity.badgeType)]" v-if="entity.badgeType != 0">{{ entity.badgeText }}</text>
				<text class="fui-sub-content">{{ entity.subContent }}</text>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'tNewsItem',
	props: {
		entity: {
			type: Object,
			default: function(e) {
				return {};
			}
		},
		lastChild: {
			type: Boolean,
			default: false
		}
	},
	methods: {
		bindClick() {
			this.$emit('click');
		},
		getClass(type) {
			//1-fui-red 2-fui-blue  3-fui-orange 4-fui-green
			return ['fui-red', 'fui-blue', 'fui-orange', 'fui-green'][type - 1];
		}
	}
};
</script>

<style>
.fui-list-view {
	width: 750rpx;
	padding-left: 30rpx;
	background-color: #fff;
	/* padding-bottom: env(safe-area-inset-bottom); */
}

.fui-list-view:active {
	background-color: #eeeeee;
}

.fui-list-cell {
	width: 750rpx;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
	padding-right: 30rpx;
	/* #ifdef APP-PLUS*/
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #e6e6e6;
	/* #endif */
	position: relative;
}

/* #ifndef APP-PLUS*/
.fui-list-cell::after {
	content: '';
	position: absolute;
	border-bottom: 1rpx solid #eaeef1;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	bottom: 0;
	right: 0;
	left: 0;
}
/* #endif */

.fui-last-child {
	border-bottom-width: 0;
}

.fui-title-box {
	width: 690rpx;
	flex: 1;
	/* #ifdef APP-PLUS */
	lines: 2;
	/* #endif */

	/* #ifndef APP-PLUS */
	word-break: break-all;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	/* #endif */
}

.fui-cell-title {
	font-size: 36rpx;
	line-height: 56rpx;
	flex: 1;
	/* #ifdef APP-PLUS */
	lines: 2;
	/* #endif */

	/* #ifndef APP-PLUS */
	word-break: break-all;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	/* #endif */
	text-overflow: ellipsis;
	color: #333333;
}

.fui-img-container {
	width: 690rpx;
	padding-top: 24rpx;
	height: 184rpx;
	flex-direction: row;
	justify-content: space-between;
}

.fui-cell-img {
	width: 220rpx;
	overflow: hidden;
	position: relative;
}

.fui-img {
	width: 220rpx;
	height: 184rpx;
	border-radius: 4rpx;
}

.fui-sub-title {
	padding-top: 24rpx;
	align-items: center;
	flex-direction: row;
}

.fui-sub-content {
	font-size: 28rpx;
	color: #bcbcbc;
}

.fui-badge {
	padding-top: 8rpx;
	padding-bottom: 8rpx;
	padding-left: 10rpx;
	padding-right: 10rpx;
	font-size: 24rpx;
	border-radius: 4rpx;
	margin-right: 20rpx;
}

.fui-red {
	background-color: #fcebef;
	color: #8a5966;
}

.fui-blue {
	background-color: #ecf6fd;
	color: #4dabeb;
}

.fui-orange {
	background-color: #fef5eb;
	color: #faa851;
}

.fui-green {
	background-color: #e8f6e8;
	color: #44cf85;
}
</style>
